*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body{
  background-color: rgba(50, 115, 220, 0.3);
}
#wrapper{
  font-family: "helvetica neue", sans-serif;
}
nav{
  background: #050505;
  height: 80px;
  width: 100%;
  position: sticky;
  top: 0;
}
label.logo{
 padding-left: 190px;
  }
label.logo img{
  margin-top: 18px;
  width: 200px;
  height: 45px;
}
nav ul{
  float: right;
  margin-right: 60px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 2px;
}
nav ul li a{
  color: #f2f2f2;
  font-weight: 500;
  font-size: 20px;
  padding: 7px 13px;
  border-radius: 3px;
  /* text-transform: uppercase; */
  font-family: 'Poppins', sans-serif;
}
li a.active,li a:hover{
  background: #359bdfd7;
  transition: .5s;
}
.checkbtn
{
height: 5px;
color: rgb(51, 99, 255);
cursor: pointer;
font-size: 26px;
line-height: 75px;
font-size: 32px;
display: none;
float: right;    
}
#check{
  display: none;
}
.content-div{
text-align: center;
background-color: rgb(226, 233, 238);
font-size: 14px;
width: 995px;
margin: 14px auto;
padding-top: 5px;
border-radius: 3px; 
border: rgb(173, 173, 177) solid 1px;
}
.content-pic-div{
display: inline-block;
margin: 10px 4px;
}
.content-pic-div img{
width: 228px;
height: 122px;
border-radius: 5px;
}
.content-pic-div a{
text-decoration: none;
color: rgb(27, 26, 26);
}

/*for laptop--------------------*/
@media (max-width: 1050px){
  label.logo{
    padding-left: 40px;
  }
  nav ul li a{
    font-size: 18px;
  }
  .content-div{
    width: 700px;
    font-size: 13px;
  }
  .content-pic-div img{
  width: 210px;
  height: 120px;
  border-radius: 5px;
 }
 .content-pic-div{
  margin: 10px 4px;
 }
}
/*Tablet-------menu-icon-start--------*/
@media (max-width: 780px){
  .checkbtn{
    display: block;
    margin-right: 25px;
  }
  
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #0b0d0f;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
    border-top: 1px solid #65e0ffee;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  li a:hover,li a.active{
    background: #359bdfd7;
  }
  #check:checked ~ ul{
    left: 0;
  }
  label.logo{
    padding-left: 80px;
   
  }
  label.logo img{
    margin-top: 18px;
    width: 190px;
    height: 40px;
  }
  .content-div{
    font-size: 12px;
    width: 600px;
   
  }
  .content-pic-div img{
    width: 185px;
    height: 105px;
    border-radius: 5px;
  }
  .content-pic-div{
    margin: 10px 4px;
  }
}
@media (max-width: 640px){
  .content-div{
    font-size: 11px;
    width: 450px;
  }
  .content-pic-div img{
    width: 207px;
    height: 112px;
    border-radius: 5px;
  }
  .content-pic-div{
    margin: 10px 4px;
  }
}
/*mobile------------------*/
@media (max-width: 480px){
  .content-div{
    font-size: 8px;
    width: 320px;
   
  }
  .content-pic-div img{
    width: 140px;
    height: 80px;
    border-radius: 3px;
  }
  .content-pic-div{
    margin: 10px 4px;
  }
  label.logo{
    padding-left: 40px;
   
  }
}
